Algoritmo ejercicio49
	//En una fÃbrica de zapatos, tienen varias mÃquinas que producen distintos modelos de zapatos, tiene el siguiente archivo de producciµn, previamente ordenado: Tamaþo/Cantidad
	//La finalizaciµn estÃ determinada por el fin del archivo EOF. Se debe tener en cuenta que pueden existir mÃs de una cantidad por tamaþo (varios registros que dependen de que mÃquina lo fabricµ).
    //Se necesita (calcular y mostrar): El promedio general de cada tamaþo. Cuantos tamaþos tienen una cantidad total mayor a 300. CuÃl ha sido el tamaþo con menor fabricaciµn.
	
	
	definir Tamano, cantidad, TamanoACT, ContadorRegistros, ContarZapatos, TamanoMay300, CantMenor, TamanoMenor, PromedioTamano, TamanoCant como real;
	
	
	Escribir "Tamaþo del zapato"; 
	Leer Tamano;
	Escribir "Cantidad De zapatos";
	Leer cantidad;
	
	TamanoCant<-0;
	ContadorRegistros<-0; //seþalizamos con 0 los principales
	ContarZapatos<-0;
	TamanoMay300<-0;
	
	Mientras Tamano<>0 Hacer //aca es cuando el archivo dio 0, no ingresaron mas datos. Ahora veo como lo soluciono
		
		TamanoACT<-Tamano; //auxiliar para saber cuando cambia
		
		Mientras TamanoACT=tamano Hacer //mientras el tamaþo sea el mismo que el actual, se va a repetir el ciclo 
			
			TamanoCant<-TamanoCant+Cantidad; //cantidad de zapatos de ese tamaþo
			ContadorRegistros<-ContadorRegistros+1; //cantidad de registros (maquinas)
			
			Escribir "Tamaþo del zapato"; //se vuelve a preguntar
			Leer Tamano;
			Escribir "Cantidad De zapatos";
			Leer cantidad;
			
		Fin Mientras
		
		ContarZapatos<-ContarZapatos+1; //los zapatos que entraron para poner cual sea el menor
		
		PromedioTamano<-TamanoCant/ContadorRegistros; //promedio entre cantidad y maquinas que registraron
		Escribir "El promedio del tamaþo ", TamanoACT, " es ", PromedioTamano;
		
		Si TamanoCant>=300 Entonces //cual tiene la cantidad menor en total
			TamanoMay300<-Tamanomay300+1;
		Fin Si
		
		Si ContarZapatos=1 Entonces //usamos el primer tamaþo para comparar con los demas
			TamanoMenor<-TamanoACT;
			CantMenor<-TamanoCant;
		Fin Si
		
		Si TamanoCant<TamanoMenor  Entonces //cual en cantidad dio menos 
			TamanoMenor<-TamanoACT;
			CantMenor<-TamanoCant;
		Fin Si
		//seþalizamos en 0 para el proximo tamaþo
		PromedioTamano<-0; //este no deberia porque se superpone mas adelante
		TamanoCant<-0; //reiniciamos la cantidad de zapatos y registros totales
		ContadorRegistros<-0;
		
	Fin Mientras
	
	Escribir "La cantidad de Tamaþos con una cantidad mayor a 300 es ", TamanoMay300; //avisamos del general cual hizo mas de 300 zapatos
	Escribir "El tamaþo con menor fabricaciµn fue ", TamanoMenor, " Con ", CantMenor; //el tamaþo que menos fabricaron en total
	
	
FinAlgoritmo
